@mixin text-style
    width: 40%
    min-width: 150px
    max-width: 400px
    position: relative

@mixin container
    width: 100vw
    height: 100vh
    min-width: 400px
    display: flex

@mixin p-style
    font-size: 1.3rem
    padding: 5px
    font-family: Arial, Helvetica, sans-serif
